# QuickClick

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szhdev/quickclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szhdev/quickclick/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szhdev/quickclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
